<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="hero-image">
       <h1 class="hero-text">
          Contact   
       </h1>
   </section>


<div class="topnav">
  <a href="#index">Home</a>
  <a href="#news">Service</a>
  <a class="active" href="#Contact">Contact</a>
  <a href="#about">About</a>
</div>




<!-- Two columns layout start -->
<section class="two-column">
    <div class="image">
       <img src="" alt="">
    </div>
    <div class="info">
      <h1></h1>
      <p></p>
      </p></p> 
    </div>
</section>
<!-- Two columns layout end -->
 <!-- Two columns layout start -->
<section class="two-column">
    <div class="img">
       <img src="./Screenshot 2025-06-24 125623.png" alt="The Isle of skye">
    </div>
    <div class="info">
      <p>Email: cperesitene@gmail.com</p>
      <p>Phone: +64221736125</p>
      <p>Location: Mangere Thomas St</p>
    </div>
</section>
<!-- Two columns layout end --><!-- Two columns layout start -->
<section class="two-column">
    <div class="image">
       <img src="./Screenshot 2025-06-24 125636.png" alt="Loch Ness">
    </div>
    <div class="info">
      <h1></h1>
      <p></p>
    </div>
</section>
 
       </div>       
   </section>
</body>
</html>